plain_sasl_ssl.KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    user_connect="connect-secret";
};

scram_sasl_ssl.KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required;
};
