# securing-kafka-cluster

./: README.md
02/: README.md
02/demos/after/clients/: pom.xml
02/demos/before/: docker-compose.yaml
02/demos/before/clients/: pom.xml
02/demos/before/security/: ca-cert  ca-key
02/demos/before/security/keystore/: broker-1.keystore.jks  broker-2.keystore.jks  broker-3.keystore.jks  zookeeper-1.keystore.jks  zookeeper-2.keystore.jks  zookeeper-3.keystore.jks
02/demos/before/security/truststore/: broker-1.truststore.jks  broker-2.truststore.jks  broker-3.truststore.jks  zookeeper-1.truststore.jks  zookeeper-2.truststore.jks  zookeeper-3.truststore.jks
03/: README.md
03/demos/after/: docker-compose.yaml
03/demos/after/clients/: pom.xml
03/demos/before/: docker-compose.yaml
03/demos/before/clients/: pom.xml
04/: README.md
04/demos/after/: docker-compose.yaml
04/demos/after/clients/: pom.xml
04/demos/after/security/truststore/: rest-proxy.truststore.jks
04/demos/before/: docker-compose.yaml
05/: README.md
05/demos/after/: docker-compose-sasl-gssapi.yaml  docker-compose-sasl-plain.yaml  docker-compose-sasl-scram.yaml
05/demos/after/security/authentication/sasl_gssapi/: broker1_jaas_gssapi.conf
05/demos/after/security/authentication/sasl_oauthbearer/: broker_jaas_oauthbearer.conf
05/demos/after/security/keystore/: rest-proxy.keystore.jks
05/demos/before/: docker-compose.yaml
06/demos/after/: docker-compose-authz.yaml  docker-compose-sasl-plain.yaml
06/demos/after/mysql/: init.sql
06/demos/after/security/authorization/: broker_jaas.conf
06/demos/before/: commands.txt  docker-compose-authz.yaml  docker-compose-sasl-gssapi.yaml
06/demos/before/security/: create-keytabs.sh
authenticating-client/: README.md
authenticating-client/demos/after/security/truststore/: rest-proxy.truststore.jks
authenticating-client/demos/before/security/truststore/: rest-proxy.truststore.jks
authorizing-client/demos/after/: docker-compose-mtls.yaml  docker-compose-sasl-scram.yaml  docker-compose.yaml
authorizing-client/demos/after/clients/: pom.xml
authorizing-client/demos/after/mysql/: mysql.cnf
authorizing-client/demos/before/: docker-compose-authz.yaml  docker-compose-mtls.yaml  docker-compose-sasl-oauthbearer.yaml  docker-compose.yaml
authorizing-client/demos/before/clients/: pom.xml
(+71 files in other folders)
